{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 4,
  "lineage": "c996b4e2-8561-3b95-d35c-cf2bfba5700d",
  "outputs": {
    "edu_order": {
      "value": {
        "id": "1",
        "items": [
          {
            "coffee": {
              "description": "",
              "id": 3,
              "image": "/vault.png",
              "name": "Vaulatte",
              "price": 200,
              "teaser": "Nothing gives you a safe and secure feeling like a Vaulatte"
            },
            "quantity": 2
          },
          {
            "coffee": {
              "description": "",
              "id": 1,
              "image": "/hashicorp.png",
              "name": "HCP Aeropress",
              "price": 200,
              "teaser": "Automation in a cup"
            },
            "quantity": 2
          }
        ],
        "last_updated": "Saturday, 23-Nov-24 20:53:03 CET"
      },
      "type": [
        "object",
        {
          "id": "string",
          "items": [
            "list",
            [
              "object",
              {
                "coffee": [
                  "object",
                  {
                    "description": "string",
                    "id": "number",
                    "image": "string",
                    "name": "string",
                    "price": "number",
                    "teaser": "string"
                  }
                ],
                "quantity": "number"
              }
            ]
          ],
          "last_updated": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hashicups_order",
      "name": "edu",
      "provider": "provider[\"hashicorp.com/edu/hashicups\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1",
            "items": [
              {
                "coffee": {
                  "description": "",
                  "id": 3,
                  "image": "/vault.png",
                  "name": "Vaulatte",
                  "price": 200,
                  "teaser": "Nothing gives you a safe and secure feeling like a Vaulatte"
                },
                "quantity": 2
              },
              {
                "coffee": {
                  "description": "",
                  "id": 1,
                  "image": "/hashicorp.png",
                  "name": "HCP Aeropress",
                  "price": 200,
                  "teaser": "Automation in a cup"
                },
                "quantity": 2
              }
            ],
            "last_updated": "Saturday, 23-Nov-24 20:53:03 CET"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hashicups_order",
      "name": "edu2",
      "provider": "provider[\"hashicorp.com/edu/hashicups\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2",
            "items": [
              {
                "coffee": {
                  "description": "",
                  "id": 4,
                  "image": "/nomad.png",
                  "name": "Nomadicano",
                  "price": 150,
                  "teaser": "Drink one today and you will want to schedule another"
                },
                "quantity": 1
              },
              {
                "coffee": {
                  "description": "",
                  "id": 2,
                  "image": "/packer.png",
                  "name": "Packer Spiced Latte",
                  "price": 350,
                  "teaser": "Packed with goodness to spice up your images"
                },
                "quantity": 1
              }
            ],
            "last_updated": "Saturday, 23-Nov-24 20:57:24 CET"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
